slice_name: Expense Group Over Years (Absolute)
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 2
  granularity_sqla: operation_date
  time_range: '2019-01-01T00:00:00 : now'
  x_axis: category_group
  time_grain_sqla: P1D
  metrics:
  - sum_raw
  groupby:
  - oper_year
  adhoc_filters: []
  timeseries_limit_metric: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: b75e6d46-51dc-4b9f-8546-070932819022
version: 1.0.0
dataset_uuid: d056a823-7594-424e-916c-e1d2eff891db
