slice_name: Expense Cat Trends (Sparklines)
viz_type: time_table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    expressionType: SIMPLE
    filterOptionName: filter_82oiodoixr7_13heq5bzk37j
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: category_depth
  applied_time_extras: {}
  column_collection:
  - key: s7dZwIfml
    label: Cur
    tooltip: ''
    colType: time
    width: ''
    height: ''
    timeLag: 0
    timeRatio: ''
    comparisonType: value
    showYAxis: false
    yAxisBounds:
    - null
    - null
    bounds:
    - null
    - null
    d3format: $,.0f
    dateFormat: ''
    popoverVisible: true
  - key: 42hOtLCz6
    label: Avg (3m)
    tooltip: ''
    colType: avg
    width: ''
    height: ''
    timeLag: 3
    timeRatio: ''
    comparisonType: ''
    showYAxis: false
    yAxisBounds:
    - null
    - null
    bounds:
    - null
    - null
    d3format: $,.0f
    dateFormat: ''
    popoverVisible: true
  - key: uHuKIImHd
    label: vs Last
    tooltip: ''
    colType: time
    width: ''
    height: ''
    timeLag: 1
    timeRatio: ''
    comparisonType: perc_change
    showYAxis: false
    yAxisBounds:
    - null
    - null
    bounds:
    - 0.1
    - -0.1
    d3format: '%'
    dateFormat: ''
    popoverVisible: true
  - key: V9mroLfuP
    label: Contrib
    tooltip: ''
    colType: contrib
    width: ''
    height: ''
    timeLag: 0
    timeRatio: ''
    comparisonType: ''
    showYAxis: false
    yAxisBounds:
    - null
    - null
    bounds:
    - null
    - null
    d3format: '%'
    dateFormat: ''
    popoverVisible: true
  - bounds:
    - null
    - null
    colType: spark
    comparisonType: value
    d3format: $,.0f
    dateFormat: ''
    height: ''
    key: 9haJecQir
    label: Trend
    popoverVisible: true
    showYAxis: true
    timeLag: 0
    timeRatio: ''
    tooltip: ''
    width: ''
    yAxisBounds:
    - null
    - null
  dashboards:
  - 1
  datasource: 5__table
  granularity_sqla: oper_month
  groupby:
  - category_name
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: amount_in_usd
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(amount_in_usd)
    optionName: metric_3xteqooterq_me97ucyj67a
    sqlExpression: null
  row_limit: 10000
  slice_id: 11
  standardizedFormData:
    controls:
      columns: []
      metrics: []
    memorizedFormData:
    - - table
      - adhoc_filters: []
        applied_time_extras: {}
        datasource: 5__table
        url_params:
          dataset_id: '5'
          dataset_type: table
        viz_type: table
  time_grain_sqla: P1D
  time_range: Last year
  viz_type: time_table
cache_timeout: null
uuid: 6fa1cd99-1935-4ff0-8b41-6e4486feef0c
version: 1.0.0
dataset_uuid: 6ee6a576-c468-4d81-b981-eedfed0fef2f
