slice_name: Regular Expense Trend Month by Month (Raw)
viz_type: mixed_timeseries
params:
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Major purchase
    - Investments
    - Travel
    expressionType: SIMPLE
    filterOptionName: filter_a5id20rsyac_ypt74e4ogl8
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: category_group
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_359ypc3vqwc_5a3bz6tyhp7
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: comment not ILIKE '%[homebuy2021]%'
    subject: null
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_qkwvd3xoqdp_5x8gs4x3ako
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "operation_date >= TO_TIMESTAMP('2022-01-01 00:00:00.000000', 'YYYY-MM-DD\
      \ HH24:MI:SS.US')\n  AND operation_date < TO_TIMESTAMP('2022-12-31 00:00:00.000000',\
      \ 'YYYY-MM-DD HH24:MI:SS.US')"
    subject: null
  adhoc_filters_b:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_gep420o81o_wurnvdb02zs
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: operation_date between '2019-01-01' and '2021-12-31'
    subject: null
  - clause: WHERE
    comparator:
    - Major purchase
    - Investments
    - Travel
    expressionType: SIMPLE
    filterOptionName: filter_q9tkcwweu1o_cfs6r8ez2pn
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: category_group
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_fecsv4x8vah_vykvg6st0mf
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: comment not ILIKE '%[homebuy2021]%'
    subject: null
  annotation_layers: []
  applied_time_extras: {}
  area: false
  areaB: false
  color_scheme: supersetColors
  comparison_type: values
  comparison_type_b: values
  datasource: 3__table
  granularity_sqla: operation_date
  groupby: []
  groupby_b:
  - oper_year
  legendOrientation: top
  legendType: scroll
  markerEnabled: false
  markerEnabledB: false
  markerSize: 6
  markerSizeB: 5
  metrics:
  - sum_raw
  metrics_b:
  - sum_raw
  opacity: 0.2
  opacityB: 0.2
  order_desc: true
  order_desc_b: true
  rich_tooltip: true
  rolling_type: null
  row_limit: 50000
  row_limit_b: 10000
  seriesType: line
  seriesTypeB: line
  show_legend: true
  slice_id: 6
  stackB: false
  standardizedFormData:
    controls:
      columns: []
      metrics: []
    memorizedFormData:
    - - line
      - adhoc_filters: []
        annotation_layers: []
        applied_time_extras: {}
        bottom_margin: auto
        color_scheme: supersetColors
        comparison_type: values
        contribution: false
        datasource: 3__table
        granularity_sqla: operation_date
        groupby: []
        left_margin: auto
        line_interpolation: linear
        metrics:
        - aggregate: null
          column: null
          expressionType: SQL
          hasCustomLabel: true
          isNew: false
          label: Raw
          optionName: metric_oxufdxnz3k_eldw6gly3z4
          sqlExpression: SUM(abs(amount_usd))
        - aggregate: null
          column: null
          expressionType: SQL
          hasCustomLabel: true
          isNew: false
          label: Adjusted
          optionName: metric_47gimg2eshl_51hb21s3kze
          sqlExpression: SUM(abs(amount_in_usd_adjusted))
        order_desc: true
        rich_tooltip: true
        rolling_type: None
        row_limit: 50000
        show_brush: auto
        show_legend: true
        time_compare:
        - 1 year
        time_grain_sqla: P1M
        time_range: '2019-01-01T00:00:00 : 2021-12-31T00:00:00'
        viz_type: line
        x_axis_format: smart_date
        x_ticks_layout: auto
        y_axis_bounds:
        - null
        - null
        y_axis_format: SMART_NUMBER
    - - echarts_timeseries_line
      - adhoc_filters:
        - clause: WHERE
          comparator:
          - Major purchase
          - Investments
          - Travel
          expressionType: SIMPLE
          filterOptionName: filter_a5id20rsyac_ypt74e4ogl8
          isExtra: false
          isNew: false
          operator: NOT IN
          operatorId: NOT_IN
          sqlExpression: null
          subject: category_group
        - clause: WHERE
          comparator: null
          expressionType: SQL
          filterOptionName: filter_359ypc3vqwc_5a3bz6tyhp7
          isExtra: false
          isNew: false
          operator: null
          sqlExpression: comment not ILIKE '%[homebuy2021]%'
          subject: null
        annotation_layers: []
        applied_time_extras: {}
        color_scheme: supersetColors
        comparison_type: values
        datasource: 3__table
        forecastEnabled: false
        forecastInterval: 0.8
        forecastPeriods: '3'
        granularity_sqla: operation_date
        groupby: []
        legendOrientation: top
        legendType: scroll
        markerSize: 6
        metrics:
        - aggregate: null
          column: null
          expressionType: SQL
          hasCustomLabel: true
          isNew: false
          label: Adjusted
          optionName: metric_z9v5i5iwa1r_fcdblpiec8d
          sqlExpression: SUM(-amount_in_usd_adjusted)
        only_total: true
        opacity: 0.2
        order_desc: true
        rich_tooltip: true
        rolling_type: null
        row_limit: 50000
        seriesType: line
        show_empty_columns: true
        show_legend: true
        slice_id: 6
        standardizedFormData:
          controls:
            columns: []
            metrics: []
          memorizedFormData:
          - - line
            - adhoc_filters: []
              annotation_layers: []
              applied_time_extras: {}
              bottom_margin: auto
              color_scheme: supersetColors
              comparison_type: values
              contribution: false
              datasource: 3__table
              granularity_sqla: operation_date
              groupby: []
              left_margin: auto
              line_interpolation: linear
              metrics:
              - aggregate: null
                column: null
                expressionType: SQL
                hasCustomLabel: true
                isNew: false
                label: Raw
                optionName: metric_oxufdxnz3k_eldw6gly3z4
                sqlExpression: SUM(abs(amount_usd))
              - aggregate: null
                column: null
                expressionType: SQL
                hasCustomLabel: true
                isNew: false
                label: Adjusted
                optionName: metric_47gimg2eshl_51hb21s3kze
                sqlExpression: SUM(abs(amount_in_usd_adjusted))
              order_desc: true
              rich_tooltip: true
              rolling_type: None
              row_limit: 50000
              show_brush: auto
              show_legend: true
              time_compare:
              - 1 year
              time_grain_sqla: P1M
              time_range: '2019-01-01T00:00:00 : 2021-12-31T00:00:00'
              viz_type: line
              x_axis_format: smart_date
              x_ticks_layout: auto
              y_axis_bounds:
              - null
              - null
              y_axis_format: SMART_NUMBER
        time_compare: []
        time_grain_sqla: P1D
        time_range: 'datetrunc(datetime("today"), year) : This year'
        tooltipTimeFormat: smart_date
        truncate_metric: true
        viz_type: echarts_timeseries_line
        x_axis: oper_month
        x_axis_time_format: smart_date
        x_axis_title_margin: 15
        y_axis_bounds:
        - null
        - null
        y_axis_format: SMART_NUMBER
        y_axis_title_margin: 15
        y_axis_title_position: Left
  time_compare: []
  time_grain_sqla: P1D
  time_range: '2019-01-01T00:00:00 : now'
  tooltipTimeFormat: smart_date
  truncateYAxis: true
  truncate_metric: true
  truncate_metric_b: true
  viz_type: mixed_timeseries
  x_axis: oper_month
  x_axis_time_format: smart_date
  x_axis_title: Month
  x_axis_title_margin: 30
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  y_axis_title: Total Expense
  y_axis_title_margin: 50
  y_axis_title_position: Top
cache_timeout: null
uuid: 52f70f96-ac78-4434-8c43-204cdb485c53
version: 1.0.0
dataset_uuid: d056a823-7594-424e-916c-e1d2eff891db
