slice_name: Expense Group Over Years (Absolute, Inflation Adjusted)
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  applied_time_extras: {}
  color_scheme: supersetColors
  comparison_type: values
  dashboards:
  - 1
  datasource: 3__table
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: operation_date
  groupby:
  - oper_year
  legendOrientation: top
  legendType: scroll
  metrics:
  - sum_adj
  only_total: true
  orientation: vertical
  rich_tooltip: true
  row_limit: 10000
  show_empty_columns: true
  show_legend: true
  slice_id: 8
  time_grain_sqla: P1D
  time_range: '2019-01-01T00:00:00 : now'
  timeseries_limit_metric: []
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  x_axis: category_group
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  extra_form_data:
    filters:
    - col: category_group
      op: IN
      val:
      - Education & Childcare
      - General expenses
      - Housing
      - Travel
  label_colors: {}
  shared_label_colors:
    '2019': '#1f86c9'
    '2020': '#47457c'
    '2021': '#5ac19e'
    '2022': '#ffa444'
    Raw Expenses: '#1FA8C9'
    2019 (1): '#666666'
    2020 (1): '#e05043'
    2021 (1): '#fcf900'
    Adjusted Expenses: '#1FA8C9'
  extra_filters: []
  dataMask:
    NATIVE_FILTER_DIVIDER-IFp5oR24l:
      id: NATIVE_FILTER_DIVIDER-IFp5oR24l
      extraFormData: {}
      filterState: {}
      ownState: {}
    NATIVE_FILTER-6pcBhsj5l:
      id: NATIVE_FILTER-6pcBhsj5l
      extraFormData:
        filters:
        - col: category_group
          op: IN
          val:
          - Education & Childcare
          - General expenses
          - Housing
          - Travel
      filterState:
        validateMessage: false
        validateStatus: false
        label: Education & Childcare, General expenses, Housing, Travel
        value:
        - Education & Childcare
        - General expenses
        - Housing
        - Travel
      ownState: {}
      __cache:
        validateMessage: false
        validateStatus: false
        label: Education & Childcare, General expenses, Housing, Travel
        value:
        - Education & Childcare
        - General expenses
        - Housing
        - Travel
  extraControls: {}
  dashboardId: 1
cache_timeout: null
uuid: fa36cb66-ec2a-4cfe-8a85-3d06871250f8
version: 1.0.0
dataset_uuid: d056a823-7594-424e-916c-e1d2eff891db
