slice_name: Expense Cat Trends (Sparklines)
viz_type: time_table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    expressionType: SIMPLE
    filterOptionName: filter_82oiodoixr7_13heq5bzk37j
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: category_depth
  - clause: WHERE
    comparator:
    - "\u041A\u0440\u0443\u043F\u043D\u044B\u0435 \u043F\u043E\u043A\u0443\u043F\u043A\
      \u0438"
    - "\u0411\u0430\u043D\u043A"
    - "\u0411\u0438\u0437\u043D\u0435\u0441 \u0438\u043D\u0432\u0435\u0441\u0442\u0438\
      \u0446\u0438\u0438"
    - "\u0411\u043B\u0430\u0433\u043E\u0442\u0432\u043E\u0440\u0438\u0442\u0435\u043B\
      \u044C\u043D\u043E\u0441\u0442\u044C"
    - "\u0423\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u0435 \u0436\u0438\u043B\u044C\
      \u044F"
    expressionType: SIMPLE
    filterOptionName: filter_dplpgb6z9r_4nz38jqltyg
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: category_name
  column_collection:
  - bounds:
    - null
    - null
    colType: time
    comparisonType: value
    d3format: $,.0f
    dateFormat: ''
    height: ''
    key: s7dZwIfml
    label: Cur
    popoverVisible: true
    showYAxis: false
    timeLag: 0
    timeRatio: ''
    tooltip: ''
    width: ''
    yAxisBounds:
    - null
    - null
  - bounds:
    - null
    - null
    colType: avg
    comparisonType: ''
    d3format: $,.0f
    dateFormat: ''
    height: ''
    key: 42hOtLCz6
    label: Avg (3m)
    popoverVisible: true
    showYAxis: false
    timeLag: 3
    timeRatio: ''
    tooltip: ''
    width: ''
    yAxisBounds:
    - null
    - null
  - bounds:
    - 0.15
    - -0.15
    colType: time
    comparisonType: perc_change
    d3format: '%'
    dateFormat: ''
    height: ''
    key: uHuKIImHd
    label: vs Last
    popoverVisible: true
    showYAxis: false
    timeLag: 1
    timeRatio: ''
    tooltip: ''
    width: ''
    yAxisBounds:
    - null
    - null
  - bounds:
    - null
    - null
    colType: contrib
    comparisonType: ''
    d3format: '%'
    dateFormat: ''
    height: ''
    key: V9mroLfuP
    label: Contrib
    popoverVisible: true
    showYAxis: false
    timeLag: 0
    timeRatio: ''
    tooltip: ''
    width: ''
    yAxisBounds:
    - null
    - null
  - bounds:
    - null
    - null
    colType: spark
    comparisonType: value
    d3format: $,.0f
    dateFormat: ''
    height: ''
    key: 9haJecQir
    label: Trend
    popoverVisible: true
    showYAxis: true
    timeLag: 0
    timeRatio: ''
    tooltip: ''
    width: ''
    yAxisBounds:
    - null
    - null
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: oper_month
  groupby:
  - category_name
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: amount_in_usd
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(amount_in_usd)
    optionName: metric_3xteqooterq_me97ucyj67a
    sqlExpression: null
  row_limit: 10000
  slice_id: 8
  time_grain_sqla: P1D
  time_range: 'DATEADD(DATETIME("now"), -1, year) : DATEADD(DATETRUNC(DATETIME("now"),
    month), -1, day)'
  viz_type: time_table
cache_timeout: null
uuid: 6fa1cd99-1935-4ff0-8b41-6e4486feef0c
version: 1.0.0
dataset_uuid: 6ee6a576-c468-4d81-b981-eedfed0fef2f
