slice_name: Expense Cats Over Years (Absolute, Inflation Adjusted)
viz_type: echarts_timeseries_bar
params:
  adhoc_filters:
  - expressionType: SQL
    sqlExpression: cat_lev2_name not in (select category_name from expenses.expenses
      group by date_part('year',operation_date), category_name having SUM(abs(amount_in_usd_adjusted))
      < 1000)
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    filterOptionName: filter_tbgmdqa156_xjj07ha5d
  - expressionType: SIMPLE
    subject: cat_lev2_name
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: "\u041A\u0432\u0430\u0440\u0442\u0438\u0440\u0430, \u0434\u043E\u043C"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_5fubxaib6og_7ktzpfxrgsx
  annotation_layers: []
  applied_time_extras: {}
  color_scheme: supersetColors
  comparison_type: values
  dashboards:
  - 1
  datasource: 3__table
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: operation_date
  groupby:
  - oper_year
  legendOrientation: top
  legendType: scroll
  metrics:
  - sum_adj
  only_total: true
  orientation: vertical
  rich_tooltip: true
  row_limit: 10000
  show_empty_columns: false
  show_legend: true
  slice_id: 2
  time_grain_sqla: P1D
  time_range: '2019-01-01T00:00:00 : now'
  timeseries_limit_metric: []
  tooltipTimeFormat: smart_date
  truncate_metric: true
  viz_type: echarts_timeseries_bar
  xAxisLabelRotation: 45
  x_axis: cat_lev2_name
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: b9c8376f-b9b1-4361-9eaa-bd87d1593810
version: 1.0.0
dataset_uuid: d056a823-7594-424e-916c-e1d2eff891db
