slice_name: Expense Pivot
viz_type: pivot_table_v2
params:
  adhoc_filters:
  - expressionType: SIMPLE
    subject: category_depth
    operator: ==
    operatorId: EQUALS
    comparator: 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    filterOptionName: filter_483ti17jkpx_37avbeyqj7n
  aggregateFunction: Sum
  applied_time_extras: {}
  colOrder: key_z_to_a
  colTotals: true
  conditional_formatting:
  - column: SUM(amount_in_usd)
    colorScheme: '#EFA1AA'
    operator: None
  dashboards: []
  datasource: 5__table
  date_format: smart_date
  datetime_columns_lookup:
    operation_date: true
  granularity_sqla: oper_month
  groupbyColumns:
  - oper_month
  groupbyRows:
  - category_name
  metrics:
  - expressionType: SIMPLE
    column:
      id: 36
      column_name: amount_in_usd
      verbose_name: null
      description: null
      expression: null
      filterable: true
      groupby: true
      is_dttm: false
      type: NUMERIC
      type_generic: 0
      advanced_data_type: null
      python_date_format: null
      is_certified: false
      certified_by: null
      certification_details: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: SUM(amount_in_usd)
    optionName: metric_0xl8xhmrevn_1wuopwkmtsu
  metricsLayout: COLUMNS
  order_desc: true
  rowOrder: value_z_to_a
  rowTotals: true
  row_limit: 10000
  series_limit_metric: null
  slice_id: 10
  standardizedFormData:
    controls:
      columns: []
      metrics: []
    memorizedFormData:
    - - table
      - adhoc_filters: []
        applied_time_extras: {}
        datasource: 3__table
        url_params:
          dataset_id: '3'
          dataset_type: table
        viz_type: table
    - - time_table
      - adhoc_filters: []
        column_collection:
        - bounds:
          - null
          - null
          colType: spark
          comparisonType: ''
          d3format: ''
          dateFormat: ''
          height: ''
          key: 5t1RPpXSF
          label: Time series columns
          popoverVisible: true
          showYAxis: false
          timeLag: 0
          timeRatio: ''
          tooltip: ''
          width: ''
          yAxisBounds:
          - null
          - null
        datasource: 3__table
        granularity_sqla: operation_date
        groupby:
        - category_name
        metrics:
        - sum_raw
        row_limit: 10000
        standardizedFormData:
          controls:
            columns: []
            metrics: []
          memorizedFormData:
          - - table
            - adhoc_filters: []
              applied_time_extras: {}
              datasource: 3__table
              url_params:
                dataset_id: '3'
                dataset_type: table
              viz_type: table
        time_grain_sqla: P1D
        time_range: Last year
        url_params:
          dataset_id: '3'
          dataset_type: table
        viz_type: time_table
  time_grain_sqla: P1M
  time_range: Last year
  valueFormat: $,.2f
  viz_type: pivot_table_v2
  colSubtotalPosition: true
cache_timeout: null
uuid: 106810c1-d8fc-4ca6-8099-856885badfc5
version: 1.0.0
dataset_uuid: 6ee6a576-c468-4d81-b981-eedfed0fef2f
