slice_name: Expense Group Over Years (Relative)
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 4
  granularity_sqla: operation_date
  time_range: '2019-01-01T00:00:00 : now'
  x_axis: category_group
  time_grain_sqla: P1D
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: SUM(-amount_usd) / max(SUM(-amount_usd))...
    optionName: metric_y28c3ccwe2h_7obcydlnonm
    sqlExpression: SUM(-amount_usd) / max(SUM(-amount_usd)) over (partition by category_group)
  groupby:
  - oper_year
  adhoc_filters: []
  timeseries_limit_metric: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: echarts4Colors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  standardizedFormData:
    controls:
      metrics: []
      columns: []
    memorizedFormData:
    - - dist_bar
      - adhoc_filters:
        - clause: WHERE
          comparator:
          - Investments
          - Major purchase
          expressionType: SIMPLE
          filterOptionName: filter_hx02poiz97_oojvxrku1l
          isExtra: false
          isNew: false
          operator: NOT IN
          operatorId: NOT_IN
          sqlExpression: null
          subject: category_group
        - clause: WHERE
          expressionType: SIMPLE
          operator: IN
          subject: category_group
          comparator:
          - Education & Childcare
          - General expenses
          - Housing
          - Travel
          isExtra: true
          filterOptionName: filter_6mzrprddv6_62ewmr66bgw
        applied_time_extras: {}
        bottom_margin: auto
        color_scheme: echarts4Colors
        columns:
        - expressionType: SQL
          label: year
          sqlExpression: date_part('year',operation_date)::INTEGER
        dashboards:
        - 1
        datasource: 3__table
        granularity_sqla: operation_date
        groupby:
        - category_group
        metrics:
        - aggregate: null
          column: null
          expressionType: SQL
          hasCustomLabel: false
          isNew: false
          label: SUM(-amount_usd) / max(SUM(-amount_usd))...
          optionName: metric_y28c3ccwe2h_7obcydlnonm
          sqlExpression: SUM(-amount_usd) / max(SUM(-amount_usd)) over (partition
            by category_group)
        order_desc: true
        rich_tooltip: true
        row_limit: 10000
        show_legend: true
        slice_id: 4
        time_range: '2019-01-01T00:00:00 : now'
        timeseries_limit_metric: []
        viz_type: dist_bar
        x_ticks_layout: flat
        y_axis_bounds:
        - null
        - null
        y_axis_format: SMART_NUMBER
        url_params: {}
        extra_form_data:
          filters:
          - col: category_group
            op: IN
            val:
            - Education & Childcare
            - General expenses
            - Housing
            - Travel
        label_colors: {}
        shared_label_colors:
          '2019': '#c23531'
          '2020': '#2f4554'
          '2021': '#61a0a8'
          '2022': '#d48265'
        extra_filters: []
        dataMask:
          NATIVE_FILTER_DIVIDER-IFp5oR24l:
            id: NATIVE_FILTER_DIVIDER-IFp5oR24l
            extraFormData: {}
            filterState: {}
            ownState: {}
          NATIVE_FILTER-6pcBhsj5l:
            id: NATIVE_FILTER-6pcBhsj5l
            extraFormData:
              filters:
              - col: category_group
                op: IN
                val:
                - Education & Childcare
                - General expenses
                - Housing
                - Travel
            filterState:
              validateMessage: false
              validateStatus: false
              label: Education & Childcare, General expenses, Housing, Travel
              value:
              - Education & Childcare
              - General expenses
              - Housing
              - Travel
            ownState: {}
            __cache:
              validateMessage: false
              validateStatus: false
              label: Education & Childcare, General expenses, Housing, Travel
              value:
              - Education & Childcare
              - General expenses
              - Housing
              - Travel
        extraControls: {}
        dashboardId: 1
cache_timeout: null
uuid: 33f419b1-037f-4127-bec3-83b2fc1773ca
version: 1.0.0
dataset_uuid: d056a823-7594-424e-916c-e1d2eff891db
