slice_name: Masha - Headache This Week
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  compare_lag: 1
  compare_suffix: "\u0421 \u043F\u0440\u043E\u0448\u043B\u043E\u0439 \u043D\u0435\u0434\
    \u0435\u043B\u0438"
  datasource: 3__table
  extra_form_data: {}
  granularity_sqla: poll_ts
  header_font_size: 0.4
  metric: count
  rolling_type: None
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1W
  time_range: Last quarter
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 7737b92e-e246-448c-86c2-acb5a7c93067
version: 1.0.0
dataset_uuid: dc5e9d2a-960a-4518-9529-37fd4017d063
