dashboard_title: Expense Overview
description: null
css: ''
slug: null
uuid: 03a1e871-cffe-40ec-af07-cb48758f8624
position:
  CHART-0vLjtFKF_p:
    children: []
    id: CHART-0vLjtFKF_p
    meta:
      chartId: 5
      height: 50
      sliceName: Regular Expense Trend Month by Month (Adjusted)
      uuid: d1ec70fc-2612-4aa8-9958-068d09125e9d
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-y4rRd35hGQ
    - ROW-VGNpnODBl
    type: CHART
  CHART-THI4YrmD2Y:
    children: []
    id: CHART-THI4YrmD2Y
    meta:
      chartId: 4
      height: 50
      sliceName: Regular Expense Trend Month by Month (Raw)
      uuid: 52f70f96-ac78-4434-8c43-204cdb485c53
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-y4rRd35hGQ
    - ROW-Cl0Z1-jOec
    type: CHART
  CHART-YCx6c9udvK:
    children: []
    id: CHART-YCx6c9udvK
    meta:
      chartId: 8
      height: 50
      sliceName: Expense Pivot
      uuid: 106810c1-d8fc-4ca6-8099-856885badfc5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-y4rRd35hGQ
    - ROW-Cl0Z1-jOec
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 7
      height: 50
      sliceName: Expense Cats Over Years (Absolute, Inflation Adjusted)
      uuid: b9c8376f-b9b1-4361-9eaa-bd87d1593810
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-5nQT9YfhK
    - ROW-NXBm0maxO
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 1
      height: 50
      sliceName: Expense Group Over Years (Relative, Inflation Adjusted)
      uuid: 091ce867-297d-4e20-8031-684cd9ff0512
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-QV-5FwYdG
    - ROW-J-OhoN_Xu
    - COLUMN-ZHX2k2IwUJ
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 6
      height: 50
      sliceName: Expense Group Over Years (Relative)
      uuid: 33f419b1-037f-4127-bec3-83b2fc1773ca
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-QV-5FwYdG
    - ROW-J-OhoN_Xu
    - COLUMN-ZHX2k2IwUJ
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 3
      height: 50
      sliceName: Expense Group Over Years (Absolute, Inflation Adjusted)
      uuid: fa36cb66-ec2a-4cfe-8a85-3d06871250f8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-QV-5FwYdG
    - ROW-J-OhoN_Xu
    - COLUMN-49YQf5rDTp
    type: CHART
  CHART-oj3bpIWtl9:
    children: []
    id: CHART-oj3bpIWtl9
    meta:
      chartId: 2
      height: 50
      sliceName: Expense Group Over Years (Absolute)
      uuid: b75e6d46-51dc-4b9f-8546-070932819022
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-QV-5FwYdG
    - ROW-J-OhoN_Xu
    - COLUMN-49YQf5rDTp
    type: CHART
  CHART-pYquQ835mW:
    children: []
    id: CHART-pYquQ835mW
    meta:
      chartId: 9
      height: 54
      sliceName: Expense Cat Trends (Sparklines)
      uuid: 6fa1cd99-1935-4ff0-8b41-6e4486feef0c
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-y4rRd35hGQ
    - ROW-VGNpnODBl
    type: CHART
  COLUMN-49YQf5rDTp:
    children:
    - CHART-oj3bpIWtl9
    - CHART-explore-9-1
    id: COLUMN-49YQf5rDTp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-QV-5FwYdG
    - ROW-J-OhoN_Xu
    type: COLUMN
  COLUMN-ZHX2k2IwUJ:
    children:
    - CHART-explore-4-1
    - CHART-explore-3-1
    id: COLUMN-ZHX2k2IwUJ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-QV-5FwYdG
    - ROW-J-OhoN_Xu
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-qwWUvSsK9M
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Expense Overview [copy]
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Cl0Z1-jOec:
    children:
    - CHART-THI4YrmD2Y
    - CHART-YCx6c9udvK
    id: ROW-Cl0Z1-jOec
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-y4rRd35hGQ
    type: ROW
  ROW-J-OhoN_Xu:
    children:
    - COLUMN-ZHX2k2IwUJ
    - COLUMN-49YQf5rDTp
    id: ROW-J-OhoN_Xu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-QV-5FwYdG
    type: ROW
  ROW-NXBm0maxO:
    children:
    - CHART-explore-2-1
    id: ROW-NXBm0maxO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-5nQT9YfhK
    type: ROW
  ROW-VGNpnODBl:
    children:
    - CHART-pYquQ835mW
    - CHART-0vLjtFKF_p
    id: ROW-VGNpnODBl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    - TAB-y4rRd35hGQ
    type: ROW
  TAB-5nQT9YfhK:
    children:
    - ROW-NXBm0maxO
    id: TAB-5nQT9YfhK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly Category Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    type: TAB
  TAB-QV-5FwYdG:
    children:
    - ROW-J-OhoN_Xu
    id: TAB-QV-5FwYdG
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly Group Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    type: TAB
  TAB-y4rRd35hGQ:
    children:
    - ROW-VGNpnODBl
    - ROW-Cl0Z1-jOec
    id: TAB-y4rRd35hGQ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly Regular Expense Trends
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-qwWUvSsK9M
    type: TAB
  TABS-qwWUvSsK9M:
    children:
    - TAB-y4rRd35hGQ
    - TAB-5nQT9YfhK
    - TAB-QV-5FwYdG
    id: TABS-qwWUvSsK9M
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-IFp5oR24l
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Yearly Group Filters
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-6pcBhsj5l
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Included Groups
    filterType: filter_select
    targets:
    - column:
        name: category_group
      datasetUuid: d056a823-7594-424e-916c-e1d2eff891db
    defaultDataMask:
      extraFormData:
        filters:
        - col: category_group
          op: IN
          val:
          - Education & Childcare
          - General expenses
          - Housing
          - Travel
      filterState:
        validateMessage: false
        validateStatus: false
        label: Education & Childcare, General expenses, Housing, Travel
        value:
        - Education & Childcare
        - General expenses
        - Housing
        - Travel
      __cache:
        validateMessage: false
        validateStatus: false
        label: Education & Childcare, General expenses, Housing, Travel
        value:
        - Education & Childcare
        - General expenses
        - Housing
        - Travel
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-QV-5FwYdG
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 4
    - 8
    - 9
    tabsInScope:
    - TAB-QV-5FwYdG
  - id: NATIVE_FILTER_DIVIDER-0T4qdq05U
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Yearly Category Filters
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-0zzHu3TJf
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Included Groups
    filterType: filter_select
    targets:
    - column:
        name: category_group
      datasetUuid: d056a823-7594-424e-916c-e1d2eff891db
    defaultDataMask:
      extraFormData:
        filters:
        - col: category_group
          op: IN
          val:
          - General expenses
      filterState:
        validateMessage: false
        validateStatus: false
        label: General expenses
        value:
        - General expenses
      __cache:
        validateMessage: false
        validateStatus: false
        label: General expenses
        value:
        - General expenses
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-5nQT9YfhK
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    tabsInScope:
    - TAB-5nQT9YfhK
  - id: NATIVE_FILTER--cHVAqgZT
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: true
    name: Excluded Categories
    filterType: filter_select
    targets:
    - column:
        name: category_name
      datasetUuid: d056a823-7594-424e-916c-e1d2eff891db
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-5nQT9YfhK
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    tabsInScope:
    - TAB-5nQT9YfhK
  shared_label_colors:
    Raw Expenses: '#1FA8C9'
    2019 (1): '#1f86c9'
    2020 (1): '#47457c'
    2021 (1): '#5ac19e'
    Adjusted Expenses: '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
