dashboard_title: Masha Weekly
description: null
css: ''
slug: null
uuid: b13454e7-acb2-470a-8df6-07cd618c3e63
position:
  CHART-Yy_nz6Estl:
    children: []
    id: CHART-Yy_nz6Estl
    meta:
      chartId: 10
      height: 50
      sliceName: Masha - Headache This Week
      uuid: 7737b92e-e246-448c-86c2-acb5a7c93067
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Rrsx2BjvQN
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Rrsx2BjvQN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Masha Weekly
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Rrsx2BjvQN:
    children:
    - CHART-Yy_nz6Estl
    id: ROW-Rrsx2BjvQN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
